# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# Mustfile — qed-ssg imperative requirements

# ============================================================================
# MUST REQUIREMENTS - Non-negotiable standards
# ============================================================================

[must]
# Core requirements that MUST be met before merge

## Testing Requirements
test = "deno test --allow-read --allow-run adapters/"
test-e2e = "deno test --allow-all tests/e2e/"
test-all = "just test && just test-e2e"

## Code Quality
lint = "deno lint adapters/"
fmt = "deno fmt --check adapters/"

## Security
audit = "just audit"
no-secrets = "! grep -rn 'password\\|secret\\|api.key' adapters/ --include='*.js' | grep -v description"

## Documentation
spdx-headers = "for f in adapters/*.js; do head -1 \"$f\" | grep -q 'SPDX-License-Identifier' || exit 1; done"

# ============================================================================
# SHOULD REQUIREMENTS - Best practices
# ============================================================================

[should]
# Recommendations that SHOULD be followed

## Coverage
coverage-70 = "deno test --coverage=coverage/ adapters/ && deno coverage coverage/ | grep -q '7[0-9]\\|[89][0-9]\\|100'"

## Performance
build-under-5min = "timeout 300 just build"

## Documentation
readme-exists = "test -s README.adoc"
changelog-exists = "test -f CHANGELOG.md"

# ============================================================================
# MUST-NOT REQUIREMENTS - Forbidden patterns
# ============================================================================

[must-not]
# Patterns that MUST NOT appear

## Security Anti-patterns
eval-usage = "! grep -rn 'eval(' adapters/"
shell-concat = "! grep -rn '\\$(' adapters/ | grep -v 'Deno.Command'"
hardcoded-urls = "! grep -rn 'http://localhost' adapters/ | grep -v test | grep -v example"

## Code Quality Anti-patterns
console-log = "! grep -rn 'console.log' adapters/*.js | grep -v '//' | grep -v test"
todo-fixme = "! grep -rn 'TODO\\|FIXME\\|XXX\\|HACK' adapters/*.js"

## Dependency Anti-patterns
unpinned-deps = "! grep -rn 'latest' package.json 2>/dev/null"

# ============================================================================
# COMPOSITE CHECKS
# ============================================================================

[recipes]
# Combined checks for common workflows

## Pre-commit check
pre-commit = [
    "must.fmt",
    "must.lint",
    "must.test",
    "must.no-secrets",
    "must-not.eval-usage"
]

## Pre-merge check
pre-merge = [
    "must.test-all",
    "must.audit",
    "must.spdx-headers",
    "should.coverage-70",
    "must-not.console-log"
]

## Release check
release = [
    "recipes.pre-merge",
    "should.readme-exists",
    "should.changelog-exists"
]

# ============================================================================
# ADAPTER-SPECIFIC CHECKS
# ============================================================================

[adapters]
# Checks specific to SSG adapters

## Structure
exports-name = "for f in adapters/*.js; do grep -q 'export const name' \"$f\" || exit 1; done"
exports-language = "for f in adapters/*.js; do grep -q 'export const language' \"$f\" || exit 1; done"
exports-tools = "for f in adapters/*.js; do grep -q 'export const tools' \"$f\" || exit 1; done"

## Functions
has-connect = "for f in adapters/*.js; do grep -q 'export async function connect' \"$f\" || exit 1; done"
has-disconnect = "for f in adapters/*.js; do grep -q 'export async function disconnect' \"$f\" || exit 1; done"

## Security
uses-deno-command = "for f in adapters/*.js; do grep -q 'Deno.Command' \"$f\" || exit 1; done"
no-shell-strings = "! grep -rn 'exec(' adapters/ | grep -v Deno.Command"

# ============================================================================
# VALIDATION RUNNERS
# ============================================================================

[validate]
# Run validation suites

all = "must.* && should.* && must-not.* && adapters.*"
quick = "must.lint && must.test && must-not.eval-usage"
security = "must.audit && must.no-secrets && must-not.eval-usage && must-not.shell-concat"
adapters = "adapters.*"
